# Widget

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/garytech/widget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garytech/data/: FetchMovieService.java  ReloadWidgetService.java
app/src/main/java/com/garytech/model/: Channel.java  Film.java  RssFeed.java
app/src/main/java/com/garytech/network/: RssService.java
app/src/main/java/com/garytech/widget/: AppInstance.java  AppWidget.java
app/src/main/res/drawable/: next_selector_36dp.xml  previous_selector_36dp.xml
app/src/main/res/layout/: app_widget.xml  app_widget_error.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
