apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.garytech.widget"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        relase {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:appcompat-v7:23.1.1'

    // View injections
    compile 'com.jakewharton:butterknife:7.0.1'

    // Rest Services
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'

    // Deserializing
    compile (group: 'com.squareup.retrofit', name: 'converter-simplexml', version: '1.9.0'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // Background tasks

    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'

    // events
    //compile 'com.squareup:otto:1.3.8'


}
